server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
# persisting the data - no need to enter the test data each time
spring.datasource.url=jdbc:h2:file:./data/sample/4
spring.datasource.driverClassName=org.h2.Driver
# data store user credentials
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# update domain data, when model classes change
spring.jpa.hibernate.ddl-auto=update
# showing the sql statements in pretty print in the console
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# Spring 3, Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace
# Transactions
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE
#Open Session in View (OSIV) per default sadly true
spring.jpa.open-in-view=false
# Core pool size of the pool
spring.datasource.hikari.maximum-pool-size=10
# Getting pool information
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE